

02:59:47 <@dr-spangle> roll, throw specific error on floating point?

12:23:31 <@dr-spangle> -fix calc
19:08:16 < deer-spangle> hallo calc (2+3)-3
19:08:16 <@Hallo> -15
19:08:20 < deer-spangle> hallo calc (-1)^2
19:08:20 <@Hallo> -1
19:08:22 < deer-spangle> hallo calc (-1)^0.5
19:08:22 <@Hallo> -1

19:37:07 <@dr-spangle> -make hallo add close brackets

cupcake throws odd error if no user given

improve hallo time, do a CTCP time request to find offset, then remember that if they are not online.

fix the core_set and config_set functions to do nice things
