

SHORT:02:59:47 <@dr-spangle> roll, throw specific error on floating point?
MED:maybe make roll work with floating point

SHORT:12:23:31 <@dr-spangle> -fix calc
SHORT:19:08:16 < deer-spangle> hallo calc (2+3)-3
SHORT:19:08:16 <@Hallo> -15
SHORT:19:08:20 < deer-spangle> hallo calc (-1)^2
SHORT:19:08:20 <@Hallo> -1
SHORT:19:08:22 < deer-spangle> hallo calc (-1)^0.5
SHORT:19:08:22 <@Hallo> -1

SHORT:19:37:07 <@dr-spangle> -make hallo add close brackets

SHORT:cupcake throws odd error if no user given

MED:improve hallo time, do a CTCP time request to find offset, then remember that if they are not online.

LONG:fix the core_set and config_set functions to do nice things
