

02:59:47 <@dr-spangle> roll, throw specific error on floating point?

06:23:47 <@dr-spangle> -maybe make his speech feature have separate brains for different users?

12:20:42 <@dr-spangle> -ouija board file needs copying
12:23:29 <@dr-spangle> -phpcalc remove
12:23:31 <@dr-spangle> -fix calc

19:37:07 <@dr-spangle> -make hallo add close brackets

00:33:37 < dr-spangle> -xkcd url detect to give alt text?

23:18:36 < dr-spangle> 23:17:30 <@sharpy> Hallo9000: ops_list
23:18:36 < dr-spangle> 23:17:32 <&Hallo9000> Insufficient privileges list ops for this server.
23:18:43 < dr-spangle> -*to list

cupcake throws odd error if no user given

I think image urldetect doesn't work
